events { 
    worker_connections 1024; 
} 

http { 
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 

    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
                      '$status $body_bytes_sent "$http_referer" ' 
                      '"$http_user_agent" "$http_x_forwarded_for"'; 

    access_log /var/log/nginx/access.log main; 
    sendfile on; 
    tcp_nopush on; 
    tcp_nodelay on; 
    keepalive_timeout 65; 
    types_hash_max_size 2048; 

    # SSL configuration 
    ssl_protocols TLSv1.2 TLSv1.3; 
    #ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384'; 
    ssl_prefer_server_ciphers off; 
    ssl_session_cache shared:SSL:10m; 
    ssl_session_timeout 10m; 

    # Server block for your domain 
    server { 
        listen 80; 
        server_name ip-10-0-2-116.bti.local; 

        # Redirect HTTP to HTTPS 
        return 301 https://$host$request_uri; 
    } 

    server {
        listen 443 ssl; 
        server_name ip-10-0-2-116.bti.local; 

        # SSL certificate and private key 
        ssl_certificate /ssl/certificate.crt; 
        ssl_certificate_key /ssl/private.key; 

        # Enable secure protocols and ciphers 
        ssl_protocols TLSv1.2 TLSv1.3; 
      
        # Set up a location to handle requests 
        location / { 
            proxy_pass http://ac_webplatform:9200; 
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        } 
    } 

    include /etc/nginx/conf.d/*.conf; 
    include /etc/nginx/sites-enabled/*; 
} 